############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=toor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot for more details on the open-in-view property
#spring.jpa.open-in-view=false

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d12d4479d552b1
spring.mail.password=57caf56558ebe9
spring.mail.protocol=smtp

############# JWT Properties #####################
#equivalent to 2minutes
jwt.expiration.time=180000      
#jwt.public.key=classpath:app.pub
## REMOVE GIVEN PRIVATE KEY CLASSPATH FROM HERE FOR SECURITY PURPOSES
#jwt.private.key=classpath:app.key

############# APIs Documentation #####################


#springdoc.packagesToScan=com.package1, com.package2
#springdoc.pathsToMatch=/v1, /api/balance/**
#springdoc.swagger-ui.path=/swagger-ui.html

############# Misc #####################
#server.port=8998


